cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3e1f85865e68503b41140bd67635792e553c75bf4618e2c5d309a0cb602992f

name:           miniGame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/miniGame#readme>
homepage:       https://github.com/githubuser/miniGame#readme
bug-reports:    https://github.com/githubuser/miniGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/miniGame

library
  exposed-modules:
      Action
      Camera
      Collisions
      Constants
      ECS.AnimationComponents
      ECS.Base
      ECS.Components
      ECS.EntityComponents
      ECS.GlobalComponents
      ECS.Manager
      ECS.OrphanInstances
      ECS.PhysicsComponents
      ECS.PlayerComponents
      ECS.SpriteComponent
      ECS.TileMapComponent
      ECS.Utils
      EventHandler
      Game
      Init
      KeyboardController
      PhysicsEngine
      Renderer
      TextureManager
      TileMap
      Utils
  other-modules:
      Paths_miniGame
  hs-source-dirs:
      src
  build-depends:
      aeson
    , apecs
    , array
    , base >=4.7 && <5
    , hashable
    , linear
    , mtl
    , scientific
    , sdl2
    , sdl2-image
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable miniGame-exe
  main-is: Main.hs
  other-modules:
      Paths_miniGame
  hs-source-dirs:
      app
  ghc-options: -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N -optl-mconsole -optl-mwindows
  build-depends:
      apecs
    , base >=4.7 && <5
    , miniGame
    , sdl2
  default-language: Haskell2010

test-suite miniGame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miniGame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , miniGame
  default-language: Haskell2010
